<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>AK</dc:creator>
    <dc:title>Strahlungsarten, Wirkungen und Schutz</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Strahlungsarten, Wirkungen und Schutz</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Du hast nun drei Arten der Kernstrahlung kennengelernt. Das ist die <question-record><question></question><answer><text>Alphastrahlung</text><feedback></feedback><correct>1</correct></answer><answer><text>Betastrahlung</text><feedback></feedback><correct>1</correct></answer><answer><text>Gammastrahlung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, die <question-record><question></question><answer><text>Betastrahlung</text><feedback></feedback><correct>1</correct></answer><answer><text>Alphastrahlung</text><feedback></feedback><correct>1</correct></answer><answer><text>Gammastrahlung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> und die <question-record><question></question><answer><text>Gammastrahlung</text><feedback></feedback><correct>1</correct></answer><answer><text>Alphastrahlung</text><feedback></feedback><correct>1</correct></answer><answer><text>Betastrahlung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. 
Die Alphastrahlung besteht aus <question-record><question></question><answer><text>Heliumkernen</text><feedback></feedback><correct>1</correct></answer><answer><text>Heliumkern</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> . 
Bei der Betastrahlung wird ein <question-record><question></question><answer><text>Elektron</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> frei und bei der Gammastrahlung handelt es sich um <question-record><question></question><answer><text>elektromagnetische</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Strahlung.

Hinsichtlich ihrer Durchdringungsf&amp;#x00E4;higkeit ordnet man die drei Strahlungsarten folgenderma&amp;#x00DF;en an. <question-record><question></question><answer><text>Alphastrahlung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ist am leichtesten abschirmbar. Dies ist bereits durch ein Blatt <question-record><question></question><answer><text>Papier</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> m&amp;#x00F6;glich. Dann kommt die <question-record><question></question><answer><text>Betastrahlung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, sie ist nicht so leicht wie <question-record><question></question><answer><text>Alphastrahlung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> abzuschirmen, hier ben&amp;#x00F6;tigt man eine Aluminiumplatte. Am schwierigsten abzuschirmen ist die <question-record><question></question><answer><text>Gammastrahlung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Bei dieser Strahlung kann nur mit Bleiplatten die Intensit&amp;#x00E4;t verringert werden.  

Im Magnetfeld kann nur die <question-record><question></question><answer><text>Alphastrahlung</text><feedback></feedback><correct>1</correct></answer><answer><text>Betastrahlung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> und die <question-record><question></question><answer><text>Betastrahlung</text><feedback></feedback><correct>1</correct></answer><answer><text>Alphastrahlung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> abgelenkt werden.  

Strahlung kann f&amp;#x00FC;r den Menschen sehr gef&amp;#x00E4;hrlich sein. Da wir kein Sinnesorgan haben, um Strahlung festzustellen, nutzen wir als Messger&amp;#x00E4;t das <question-record><question></question><answer><text>Geiger - M&amp;#x00FC;ller - Z&amp;#x00E4;hlrohr</text><feedback></feedback><correct>1</correct></answer><answer><text>Geiger-M&amp;#x00FC;ller-Z&amp;#x00E4;hlrohr</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

Ist die Strahlungsbelastung zu hoch, m&amp;#x00FC;ssen wir uns davor sch&amp;#x00FC;tzen. Dazu muss die Entfernung zur Strahlungsquelle so <question-record><question></question><answer><text>gro&amp;#x00DF;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> wie m&amp;#x00F6;glich gew&amp;#x00E4;hlt werden. Au&amp;#x00DF;erdem sollte die zeitliche Dauer der Belastung m&amp;#x00F6;glichst <question-record><question></question><answer><text>gering</text><feedback></feedback><correct>1</correct></answer><answer><text>klein</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> gehalten werden. Es ist darauf zu achten, verseuchte <question-record><question></question><answer><text>Lebensmittel</text><feedback></feedback><correct>1</correct></answer><answer><text>Essen</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> nicht zu sich zu nehmen. Und die Strahlenquelle sollte bestm&amp;#x00F6;glich <question-record><question></question><answer><text>abgeschirmt</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> werden.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>L&amp;#x00FC;ckentext&amp;#x00FC;bung</exercise-subtitle>
<instructions>F&amp;#x00FC;llen Sie alle L&amp;#x00FC;cken aus und klicken Sie dann auf &quot;Pr&amp;#x00FC;fen&quot;. Wenn Sie Hilfe brauchen, klicken Sie auf &quot;Tipp&quot; f&amp;#x00FC;r einen richtigen Buchstaben in der aktuellen L&amp;#x00FC;cke oder auf &quot;[?]&quot; f&amp;#x00FC;r eine Beschreibung des gesuchten Wortes. Sie verlieren allerdings Punkte, wenn Sie auf diese Hilfen zur&amp;#x00FC;ckgreifen!</instructions>
<guesses-correct>Richtig!</guesses-correct>
<guesses-incorrect>Einige L&amp;#x00F6;sungen sind falsch. Sie wurden nicht gel&amp;#x00F6;scht, um sie &amp;#x00E4;ndern zu k&amp;#x00F6;nnen.</guesses-incorrect>
<next-correct-letter>Der n&amp;#x00E4;chste richtige Buchstabe wurde Ihrer Antwort hinzugef&amp;#x00FC;gt.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>naechste.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Ihre Zeit ist vorbei!</times-up>
<check-caption>Pr&amp;#x00FC;fen</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Tipp</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Punktestand:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Inhalt</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>inhalt.htm</contents-url>
<contents-url>inhalt.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#BBBBEE</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000066</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Bitte Ihren Namen angeben:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
