<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Jens Tiburski</dc:creator>
    <dc:title>Leiter und Isolatoren</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Leiter und Isolatoren</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;aluminiumatom.jpg&quot; alt=&quot;aluminiumatom.jpg&quot; title=&quot;aluminiumatom&quot; width=&quot;436&quot; height=&quot;367&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Das Aluminiumatom hat 16 Protonen (+) und 16 <question-record><question></question><answer><text>Elektronen</text><feedback></feedback><correct>1</correct></answer><clue>negativ geladene Elementarteilchen</clue></question-record> (-). Die Protonen sind fest im <question-record><question></question><answer><text>Atomkern</text><feedback></feedback><correct>1</correct></answer><clue>Das Innere des Atoms!</clue></question-record> gebunden und stehen nicht f&amp;#x00FC;r die el. Leitung zur Verf&amp;#x00FC;gung. Die Elektroenen bewegen sich auf verschiedenen &quot;<question-record><question></question><answer><text>Schalen</text><feedback></feedback><correct>1</correct></answer><clue>Nicht Topf oder Teller, sondern ...</clue></question-record>&quot; um den Atomkern. Die Aussenschale enth&amp;#x00E4;lt 3 Aussenelektronen! Diese Aussenelektronen sind nur sehr schwach gebunden - also im Prinzip &quot;frei&quot;. Betrachtet man eine Menge Aluminiumatome, dann versuchen diese sich mit den Nachbaratomen zu verbinden. Dabei entstehen gew&amp;#x00F6;hnlich stabile - also komplett gef&amp;#x00FC;llte - <question-record><question></question><answer><text>Aussenschalen</text><feedback></feedback><correct>1</correct></answer><clue>Die Schale am Rand!</clue></question-record>. Aber es bleiben immer Aussenelektronen &amp;#x00FC;brig, auch wenn die Metallbindung stattgefunden hat. Diese &amp;#x00FC;briggebliebenen Elektronen befinden sich praktisch ohne <question-record><question></question><answer><text>Bindung</text><feedback></feedback><correct>1</correct></answer><clue>Zusammenhalt durch Kr&amp;#x00E4;fte!</clue></question-record> zwischen den Aluminiumatomen (die man jetzt als Metall-Ionen bezeichnet, weil ihnen ein Elektron fehlt) und stehen somit f&amp;#x00FC;r die elektrische Leitung zur Verf&amp;#x00FC;gung!

Aluminium ist also ein elektrischer <question-record><question></question><answer><text>Leiter</text><feedback></feedback><correct>1</correct></answer><clue>???</clue></question-record>!


&amp;#x003C;img src=&quot;kohlenstoffatom.jpg&quot; alt=&quot;kohlenstoffatom.jpg&quot; title=&quot;kohlenstoffatom&quot; width=&quot;436&quot; height=&quot;367&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Das Kohlenstoffatom hat 6 <question-record><question></question><answer><text>Protonen</text><feedback></feedback><correct>1</correct></answer><clue>positiv geladene Elementarteilchen</clue></question-record> (+) und 6 Elektronen (-). Die Protonen sind ebenfalls fest im Atomkern gebunden und stehen somit nicht f&amp;#x00FC;r die el. <question-record><question></question><answer><text>Leitung</text><feedback></feedback><correct>1</correct></answer><clue>Anderes Wort f&amp;#x00FC;r Strom!</clue></question-record> zur Verf&amp;#x00FC;gung. Die Elektroenen bewegen sich auf nur zwei &quot;Schalen&quot; um den Atomkern. Die Aussenschale enth&amp;#x00E4;lt 4 <question-record><question></question><answer><text>Aussenelektronen</text><feedback></feedback><correct>1</correct></answer><clue>Die Elektronen in der &amp;#x00E4;ussersten Schale!</clue></question-record>!
Betrachtet man eine Menge Kohlenstoffatome, dann versuchen diese sich mit den <question-record><question></question><answer><text>Nachbaratomen</text><feedback></feedback><correct>1</correct></answer><clue>Ganz in der N&amp;#x00E4;he ...</clue></question-record> zu verbinden. Dabei entstehen stabile, komplett gef&amp;#x00FC;llte Aussenschalen. Wenn also ein Kohlenstoffatom mit seinen vier Nachbarn eine solche Bindung - Atombindung - eingeht, dann sind alle <question-record><question></question><answer><text>vier</text><feedback></feedback><correct>1</correct></answer><clue>Wie viel?</clue></question-record> Aussenelektronen mit ihren Nachbaraussenelektronen als Elektronenpaare wieder fest in einer Bindung verankert. Sie stehen also nicht f&amp;#x00FC;r die el. Leitung zur Verf&amp;#x00FC;gung. 

Kohlenstoff ist also ein elektrischer <question-record><question></question><answer><text>Isolator</text><feedback></feedback><correct>1</correct></answer><clue>Stoff, der nicht den Strom leitet!</clue></question-record>!

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>L&amp;#x00FC;ckentext&amp;#x00FC;bung</exercise-subtitle>
<instructions>F&amp;#x00FC;llen Sie alle L&amp;#x00FC;cken aus und klicken Sie dann auf &quot;Pr&amp;#x00FC;fen&quot;. Wenn Sie Hilfe brauchen, klicken Sie auf &quot;Tipp&quot; f&amp;#x00FC;r einen richtigen Buchstaben in der aktuellen L&amp;#x00FC;cke oder auf &quot;[?]&quot; f&amp;#x00FC;r eine Beschreibung des gesuchten Wortes. Sie verlieren allerdings Punkte, wenn Sie auf diese Hilfen zur&amp;#x00FC;ckgreifen!</instructions>
<guesses-correct>Richtig!</guesses-correct>
<guesses-incorrect>Einige L&amp;#x00F6;sungen sind falsch. Sie wurden nicht gel&amp;#x00F6;scht, um sie &amp;#x00E4;ndern zu k&amp;#x00F6;nnen.</guesses-incorrect>
<next-correct-letter>Der n&amp;#x00E4;chste richtige Buchstabe wurde Ihrer Antwort hinzugef&amp;#x00FC;gt.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>naechste.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Ihre Zeit ist vorbei!</times-up>
<check-caption>Pr&amp;#x00FC;fen</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Tipp</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Punktestand:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Inhalt</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>inhalt.htm</contents-url>
<contents-url>inhalt.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#BBBBEE</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ffff00</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Bitte Ihren Namen angeben:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
