<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>AK</dc:creator>
    <dc:title>Beschreibung chemischer Elemente</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Beschreibung chemischer Elemente</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Wir beginnen mit der Beschreibung von Strontium.

Strontium steht im Periodensystem der Elemente in der <question-record><question></question><answer><text>zweiten</text><feedback></feedback><correct>1</correct></answer><answer><text>2.</text><feedback></feedback><correct>1</correct></answer><answer><text>2</text><feedback></feedback><correct>1</correct></answer><answer><text>Zweiten</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Hauptgruppe. Die Ordnungszahl <question-record><question></question><answer><text>38</text><feedback></feedback><correct>1</correct></answer><answer><text>achtunddrei&amp;#x00DF;ig</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> besagt, dass Strontium <question-record><question></question><answer><text>38</text><feedback></feedback><correct>1</correct></answer><answer><text>achtunddrei&amp;#x00DF;ig</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> <question-record><question></question><answer><text>Protonen</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> im Kern und <question-record><question></question><answer><text>38</text><feedback></feedback><correct>1</correct></answer><answer><text>achtunddrei&amp;#x00DF;ig</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> <question-record><question></question><answer><text>Elektronen</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> in der H&amp;#x00FC;lle hat. Die <question-record><question></question><answer><text>Massenzahl</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> in der rechten oberen Ecke ist f&amp;#x00FC;r Strontium <question-record><question></question><answer><text>88</text><feedback></feedback><correct>1</correct></answer><answer><text>87,62</text><feedback></feedback><correct>1</correct></answer><answer><text>achtundachzig</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> . Sie gibt an, wie viel <question-record><question></question><answer><text>Protonen</text><feedback></feedback><correct>1</correct></answer><answer><text>Neutronen</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> und <question-record><question></question><answer><text>Neutronen</text><feedback></feedback><correct>1</correct></answer><answer><text>Protonen</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sich zusammen im Kern befinden. Bildet man nun die Differenz aus <question-record><question></question><answer><text>88</text><feedback></feedback><correct>1</correct></answer><answer><text>38</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> und <question-record><question></question><answer><text>38</text><feedback></feedback><correct>1</correct></answer><answer><text>88</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> , so erh&amp;#x00E4;lt man die Anzahl der Neutronen im Kern. Das sind also <question-record><question></question><answer><text>50</text><feedback></feedback><correct>1</correct></answer><answer><text>f&amp;#x00FC;nfzig</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

Zusammenfassung Strontium:

Protonen im Atomkern:         <question-record><question></question><answer><text>38</text><feedback></feedback><correct>1</correct></answer><answer><text>achtunddrei&amp;#x00DF;ig</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Neutronen im Atomkern:       <question-record><question></question><answer><text>50</text><feedback></feedback><correct>1</correct></answer><answer><text>f&amp;#x00FC;nfzig</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

Elektronen in der Atomh&amp;#x00FC;lle: <question-record><question></question><answer><text>38</text><feedback></feedback><correct>1</correct></answer><answer><text>achtunddrei&amp;#x00DF;ig</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>L&amp;#x00FC;ckentext&amp;#x00FC;bung</exercise-subtitle>
<instructions>F&amp;#x00FC;llen Sie alle L&amp;#x00FC;cken aus und klicken Sie dann auf &quot;Pr&amp;#x00FC;fen&quot;. Wenn Sie Hilfe brauchen, klicken Sie auf &quot;Tipp&quot; f&amp;#x00FC;r einen richtigen Buchstaben in der aktuellen L&amp;#x00FC;cke oder auf &quot;[?]&quot; f&amp;#x00FC;r eine Beschreibung des gesuchten Wortes. Sie verlieren allerdings Punkte, wenn Sie auf diese Hilfen zur&amp;#x00FC;ckgreifen!</instructions>
<guesses-correct>Richtig!</guesses-correct>
<guesses-incorrect>Einige L&amp;#x00F6;sungen sind falsch. Sie wurden nicht gel&amp;#x00F6;scht, um sie &amp;#x00E4;ndern zu k&amp;#x00F6;nnen.</guesses-incorrect>
<next-correct-letter>Der n&amp;#x00E4;chste richtige Buchstabe wurde Ihrer Antwort hinzugef&amp;#x00FC;gt.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>naechste.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Ihre Zeit ist vorbei!</times-up>
<check-caption>Pr&amp;#x00FC;fen</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Tipp</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Punktestand:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Inhalt</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>inhalt.htm</contents-url>
<contents-url>inhalt.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#BBBBEE</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000066</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Bitte Ihren Namen angeben:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
