
       <html><head>
<meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Jens Tiburski."></meta>
<meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC:Creator" content="Jens Tiburski" />
<meta name="DC:Title" content="Der elektrische Strom" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Der elektrische Strom
</title>

<!-- Made with executable version 6.0 Release 4 Build 27 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.0 Release 4 Build 27 */


/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
	display: none;
}

body{
	font-family: Geneva,Arial;
	background-color: #FFFFFF;
	color: #000000;
	background-image: url(background.gif); 
	margin-right: 5%;
	margin-left: 5%;
	font-size: small;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

table,div,span,td{
	font-size: 100%;
	color: #000000;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000033;
}

button{
	font-family: Geneva,Arial;
	font-size: 100%;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000033;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000033;
}

div.StdDiv{
	background-color: #BBBBEE;
	text-align: center;
	font-size: 100%;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial; 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial; 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", Geneva,Arial;
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #000033;
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: #000033;
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: #000033;
}

.LeftItem{
	font-size: 100%;
	color: #000000;
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}

span.CorrectMark{

}

input, textarea{
	font-family: Geneva,Arial;
	font-size: 120%;
}

select{
	font-size: 100%;
}

div.Feedback {
	background-color: #FFFFFF;
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: #000033;
	position: absolute;
	display: none;
	font-size: 100%;
}




div.ExerciseDiv{
	color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 90%;
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #BBBBEE;
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #BBBBEE;
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000033;
	width: 80%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: Geneva,Arial;
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: Geneva,Arial;
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

.Answer{
	font-size: 120%;
	letter-spacing: 0.1em;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: #000033;
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	text-align: center;
	border-style: solid;

	border-left-color: #ddddf6;
	border-top-color: #ddddf6;
	border-right-color: #5d5d77;
	border-bottom-color: #5d5d77;
	color: #000000;
	background-color: #BBBBEE;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonUp {
	color: #BBBBEE;
	text-align: center;
	border-style: solid;

	border-left-color: #ddddf6;
	border-top-color: #ddddf6;
	border-right-color: #5d5d77;
	border-bottom-color: #5d5d77;

	background-color: #000000;
	color: #BBBBEE;
	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonDown {
	color: #BBBBEE;
	text-align: center;
	border-style: solid;

	border-left-color: #5d5d77;
	border-top-color: #5d5d77;
	border-right-color: #ddddf6;
	border-bottom-color: #ddddf6;
	background-color: #000000;
	color: #BBBBEE;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: #ffff00;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #ffff7f;
	border-top-color: #ffff7f;
	border-right-color: #7f7f00;
	border-bottom-color: #7f7f00;
	background-color: #ffff00;
	color: #000000;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #ffff7f;
	border-top-color: #ffff7f;
	border-right-color: #7f7f00;
	border-bottom-color: #7f7f00;
	color: #ffff00;
	background-color: #000000;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #7f7f00;
	border-top-color: #7f7f00;
	border-right-color: #ffff7f;
	border-bottom-color: #ffff7f;
	color: #ffff00;
	background-color: #000000;

	border-width: 2px;
	cursor: pointer;	
}

/*EndNavBarStyle*/

a{
	color: #0000FF;
}

a:visited{
	color: #0000CC;
}

a:hover{
	color: #0000FF;
}

div.CardStyle {
	position: absolute;
	font-family: Geneva,Arial;
	font-size: 100%;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #BBBBEE;
	left: -50px;
	top: -50px;
	overflow: visible;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>

<script type="text/javascript">

//<![CDATA[

<!--


function Client(){
//if not a DOM browser, hopeless
	this.min = false; if (document.getElementById){this.min = true;};

	this.ua = navigator.userAgent;
	this.name = navigator.appName;
	this.ver = navigator.appVersion;  

//Get data about the browser
	this.mac = (this.ver.indexOf('Mac') != -1);
	this.win = (this.ver.indexOf('Windows') != -1);

//Look for Gecko
	this.gecko = (this.ua.indexOf('Gecko') > 1);
	if (this.gecko){
		this.geckoVer = parseInt(this.ua.substring(this.ua.indexOf('Gecko')+6, this.ua.length));
		if (this.geckoVer < 20020000){this.min = false;}
	}
	
//Look for Firebird
	this.firebird = (this.ua.indexOf('Firebird') > 1);
	
//Look for Safari
	this.safari = (this.ua.indexOf('Safari') > 1);
	if (this.safari){
		this.gecko = false;
	}
	
//Look for IE
	this.ie = (this.ua.indexOf('MSIE') > 0);
	if (this.ie){
		this.ieVer = parseFloat(this.ua.substring(this.ua.indexOf('MSIE')+5, this.ua.length));
		if (this.ieVer < 5.5){this.min = false;}
	}
	
//Look for Opera
	this.opera = (this.ua.indexOf('Opera') > 0);
	if (this.opera){
		this.operaVer = parseFloat(this.ua.substring(this.ua.indexOf('Opera')+6, this.ua.length));
		if (this.operaVer < 7.04){this.min = false;}
	}
	if (this.min == false){
		alert('Your browser may not be able to handle this page.');
	}
	
//Special case for the horrible ie5mac
	this.ie5mac = (this.ie&&this.mac&&(this.ieVer<6));
}

var C = new Client();

//for (prop in C){
//	alert(prop + ': ' + C[prop]);
//}



//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

//[strNavBarJS]
function NavBtnOver(Btn){
	if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
	Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
	Btn.className = 'NavButtonDown';
}
//[/strNavBarJS]

function FuncBtnOver(Btn){
	if (Btn.className != 'FuncButtonDown'){Btn.className = 'FuncButtonUp';}
}

function FuncBtnOut(Btn){
	Btn.className = 'FuncButton';
}

function FuncBtnDown(Btn){
	Btn.className = 'FuncButtonDown';
}

function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}




//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX

var topZ = 1000;

function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

	FDiv.style.display = 'block';

	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');

//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
//	RefreshImages();
//
}

//Added code to work around Quicktime bug for 6.0.4.24.
function ShowElements(Show, TagName){
//Special for IE bug -- hide all the form elements that will show through the popup
	if ((C.ie)||(TagName == 'object')){
		var Els = document.getElementsByTagName(TagName);
		for (var i=0; i<Els.length; i++){
			if (Show == true){
				Els[i].style.visibility = 'visible';
			}
			else{
				Els[i].style.visibility = 'hidden';
			}
		}
	} 
}

function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
	if (Finished == true){
		Finish();
	}
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].clientWidth;
	this.H = document.getElementsByTagName('body')[0].clientHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (document.documentElement && document.documentElement.scrollTop){
		return document.documentElement.scrollTop;
	}
	else{
		if (document.body){
 			return document.body.scrollTop;
		}
		else{
			return window.pageYOffset;
		}
	}
}

function GetViewportHeight(){
	if (window.innerHeight){
		return window.innerHeight;
	}
	else{
		return document.getElementsByTagName('body')[0].clientHeight;
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	if (C.ie) {
		thisKey = window.event.keyCode;
	}
	else {
		thisKey = e.keyCode;
	}

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
	}

	if (Suppress == true){
		if (C.ie){
			window.event.returnValue = false;	
			window.event.cancelBubble = true;
		}
		else{
			e.preventDefault();
		}
	}
}

if (C.ie){
	document.attachEvent('onkeydown',SuppressBackspace);
	window.attachEvent('onkeydown',SuppressBackspace);
}
else{
	if (window.addEventListener){
		window.addEventListener('keypress',SuppressBackspace,false);
	}
}

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

	RefreshImages();

}



Imgs = new Array();

function PreloadImages(){
	var a = PreloadImages.arguments;
	for (var i=0; i<a.length; i++){
		Imgs[i] = new Image();
		Imgs[i].src = a[i];
	}
}

function RefreshImages(){
	for (var i=0; i<document.images.length; i++){
		if (document.images[i].name.substring(0,6) != 'NavBar'){
			document.images[i].src = document.images[i].src;
		}
	}
}


function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}

//EXTENSION TO ARRAY OBJECT
function Array_IndexOf(Input){
	var Result = -1;
	for (var i=0; i<this.length; i++){
		if (this[i] == Input){
			Result = i;
		}
	}
	return Result;
}
Array.prototype.indexOf = Array_IndexOf;

//IE HAS RENDERING BUG WITH BOTTOM NAVBAR
function RemoveBottomNavBarForIE(){
	if ((C.ie)&&(document.getElementById('Reading') != null)){
		if (document.getElementById('BottomNavBar') != null){
			document.getElementById('TheBody').removeChild(document.getElementById('BottomNavBar'));
		}
	}
}




//HOTPOTNET-RELATED CODE

var HPNStartTime = (new Date()).getTime();
var SubmissionTimeout = 30000;
var Detail = ''; //Global that is used to submit tracking data

function Finish(){
//If there's a form, fill it out and submit it
	if (document.store != null){
		Frm = document.store;
		Frm.starttime.value = HPNStartTime;
		Frm.endtime.value = (new Date()).getTime();
		Frm.mark.value = Score;
		Frm.detail.value = Detail;
		Frm.submit();
	}
}



//JCLOZE CORE JAVASCRIPT CODE

function ItemState(){
	this.ClueGiven = false;
	this.HintsAndChecks = 0;
	this.MatchedAnswerLength = 0;
	this.ItemScore = 0;
	this.AnsweredCorrectly = false;
	this.Guesses = new Array();
	return this;
}

var Feedback = '';
var Correct = 'Richtig!';
var Incorrect = 'Einige L&#x00F6;sungen sind falsch. Sie wurden nicht gel&#x00F6;scht, um sie &#x00E4;ndern zu k&#x00F6;nnen.'; 
var GiveHint = 'Der n&#x00E4;chste richtige Buchstabe wurde Ihrer Antwort hinzugef&#x00FC;gt.';
var CaseSensitive = false;
var YourScoreIs = 'Punktestand:';
var Finished = false;
var Locked = false;
var Score = 0;
var CurrentWord = 0;
var Guesses = '';
var TimeOver = false;

I = new Array();

I[0] = new Array();
I[0][1] = new Array();
I[0][1][0] = new Array();
I[0][1][0][0] = '\u0062\u0065\u0077\u0065\u0067\u006C\u0069\u0063\u0068\u0065';
I[0][2]='\u006E\u0069\u0063\u0068\u0074\u0020\u0072\u0075\u0068\u0065\u006E\u0064\u0065\u002C\u0020\u0073\u006F\u006E\u0064\u0065\u0072\u006E\u0020\u002E\u002E\u002E';

I[1] = new Array();
I[1][1] = new Array();
I[1][1][0] = new Array();
I[1][1][0][0] = '\u004C\u0065\u0069\u0074\u0075\u006E\u0067';
I[1][2]='\u004E\u0069\u0063\u0068\u0074\u0020\u0053\u0074\u0072\u00F6\u006D\u0075\u006E\u0067\u002C\u0020\u0073\u006F\u006E\u0064\u0065\u0072\u006E\u0020\u004C\u002E\u002E\u002E\u002E';

I[2] = new Array();
I[2][1] = new Array();
I[2][1][0] = new Array();
I[2][1][0][0] = '\u0074\u0068\u0065\u0072\u006D\u0069\u0073\u0063\u0068\u0065';
I[2][2]='\u0062\u0065\u0064\u0069\u006E\u0067\u0074\u0020\u0064\u0075\u0072\u0063\u0068\u0020\u0057\u00E4\u0072\u006D\u0065';

I[3] = new Array();
I[3][1] = new Array();
I[3][1][0] = new Array();
I[3][1][0][0] = '\u004C\u0061\u0064\u0075\u006E\u0067\u0065\u006E';
I[3][2]='\u0050\u006C\u0075\u0073\u0020\u006F\u0064\u0065\u0072\u0020\u004D\u0069\u006E\u0075\u0073';

I[4] = new Array();
I[4][1] = new Array();
I[4][1][0] = new Array();
I[4][1][0][0] = '\u0066\u0072\u0065\u0069\u0065\u006E';
I[4][2]='\u006E\u0069\u0063\u0068\u0074\u0020\u0067\u0065\u0062\u0075\u006E\u0064\u0065\u006E\u0065\u006E';

I[5] = new Array();
I[5][1] = new Array();
I[5][1][0] = new Array();
I[5][1][0][0] = '\u0052\u0069\u0063\u0068\u0074\u0075\u006E\u0067';
I[5][2]='\u006A\u0061\u0020\u0077\u006F\u0068\u0069\u006E\u0020\u0064\u0065\u006E\u006E\u0020\u002E\u002E\u002E\u0020\u003F';

I[6] = new Array();
I[6][1] = new Array();
I[6][1][0] = new Array();
I[6][1][0][0] = '\u0067\u006C\u0065\u0069\u0063\u0068\u006E\u0061\u006D\u0069\u0067\u0065';
I[6][2]='\u007A\u002E\u0042\u002E\u003A\u0020\u0050\u006C\u0075\u0073\u0020\u0075\u006E\u0064\u0020\u0050\u006C\u0075\u0073';

I[7] = new Array();
I[7][1] = new Array();
I[7][1][0] = new Array();
I[7][1][0][0] = '\u0075\u006E\u0067\u006C\u0065\u0069\u0063\u0068\u006E\u0061\u006D\u0069\u0067\u0065';
I[7][2]='\u007A\u002E\u0042\u002E\u003A\u0020\u0050\u006C\u0075\u0073\u0020\u0075\u006E\u0064\u0020\u004D\u0069\u006E\u0075\u0073';

I[8] = new Array();
I[8][1] = new Array();
I[8][1][0] = new Array();
I[8][1][0][0] = '\u0050\u006C\u0075\u0073\u0070\u006F\u006C';
I[8][2]='\u0044\u0061\u0073\u0020\u0069\u0073\u0074\u0020\u0077\u0069\u0065\u0020\u004E\u006F\u0072\u0064\u0070\u006F\u006C\u0020\u002E\u002E\u002E';

I[9] = new Array();
I[9][1] = new Array();
I[9][1][0] = new Array();
I[9][1][0][0] = '\u004D\u0069\u006E\u0075\u0073\u0070\u006F\u006C';
I[9][2]='\u002E\u002E\u002E\u0020\u0064\u0061\u0073\u0020\u0069\u0073\u0074\u0020\u0077\u0069\u0065\u0020\u0053\u00FC\u0064\u0070\u006F\u006C';

I[10] = new Array();
I[10][1] = new Array();
I[10][1][0] = new Array();
I[10][1][0][0] = '\u006E\u0065\u0067\u0061\u0074\u0069\u0076';
I[10][2]='\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u0020\u006F\u0064\u0065\u0072\u0020\u006E\u0065\u0067\u0061\u0074\u0069\u0076\u003F';

I[11] = new Array();
I[11][1] = new Array();
I[11][1][0] = new Array();
I[11][1][0][0] = '\u0061\u006E\u0067\u0065\u007A\u006F\u0067\u0065\u006E';
I[11][2]='\u006E\u0069\u0063\u0068\u0074\u0020\u0061\u0062\u0067\u0065\u0073\u0074\u006F\u0073\u0073\u0065\u006E\u002C\u0020\u0073\u006F\u006E\u0064\u0065\u0072\u006E\u0020\u002E\u002E\u002E';

I[12] = new Array();
I[12][1] = new Array();
I[12][1][0] = new Array();
I[12][1][0][0] = '\u004D\u0069\u006E\u0075\u0073\u0070\u006F\u006C';
I[12][2]='\u002D';

I[13] = new Array();
I[13][1] = new Array();
I[13][1][0] = new Array();
I[13][1][0][0] = '\u0050\u006C\u0075\u0073\u0070\u006F\u006C';
I[13][2]='\u002B';

I[14] = new Array();
I[14][1] = new Array();
I[14][1][0] = new Array();
I[14][1][0][0] = '\u0053\u0063\u0068\u0061\u006C\u0074\u0065\u0072';
I[14][2]='\u0053\u0074\u0072\u006F\u006D\u0075\u006E\u0074\u0065\u0072\u0062\u0072\u0065\u0063\u0068\u0065\u0072';

I[15] = new Array();
I[15][1] = new Array();
I[15][1][0] = new Array();
I[15][1][0][0] = '\u0053\u0074\u0072\u006F\u006D';
I[15][2]='\u0066\u006C\u0069\u0065\u0073\u0073\u0065\u006E\u0064\u0065\u0020\u0045\u006C\u0065\u006B\u0074\u0072\u0069\u007A\u0069\u0074\u00E4\u0074';

I[16] = new Array();
I[16][1] = new Array();
I[16][1][0] = new Array();
I[16][1][0][0] = '\u0045\u006C\u0065\u006B\u0074\u0072\u006F\u006E\u0065\u006E';
I[16][2]='\u006E\u0065\u0067\u0061\u0074\u0069\u0076\u0065\u0020\u004C\u0061\u0064\u0075\u006E\u0067\u0073\u0074\u0072\u00E4\u0067\u0065\u0072';

I[17] = new Array();
I[17][1] = new Array();
I[17][1][0] = new Array();
I[17][1][0][0] = '\u004D\u0069\u006E\u0075\u0073';
I[17][2]='\u002D';

I[18] = new Array();
I[18][1] = new Array();
I[18][1][0] = new Array();
I[18][1][0][0] = '\u0050\u006C\u0075\u0073';
I[18][2]='\u002B';

I[19] = new Array();
I[19][1] = new Array();
I[19][1][0] = new Array();
I[19][1][0][0] = '\u006C\u0065\u0075\u0063\u0068\u0074\u0065\u0074';
I[19][2]='\u0047\u006F\u0074\u0074\u0020\u0073\u0065\u0069\u0020\u0044\u0061\u006E\u006B\u0020\u0022\u0062\u0072\u0065\u006E\u006E\u0074\u0022\u0020\u0073\u0069\u0065\u0020\u006E\u0069\u0063\u0068\u0074\u0021';

I[20] = new Array();
I[20][1] = new Array();
I[20][1][0] = new Array();
I[20][1][0][0] = '\u0067\u0065\u0072\u0069\u0063\u0068\u0074\u0065\u0074\u0065';
I[20][2]='\u0061\u0075\u0066\u0020\u0065\u0069\u006E\u0020\u005A\u0069\u0065\u006C\u0020\u007A\u0075';

I[21] = new Array();
I[21][1] = new Array();
I[21][1][0] = new Array();
I[21][1][0][0] = '\u0042\u0065\u0077\u0065\u0067\u0075\u006E\u0067';
I[21][2]='\u004F\u0072\u0074\u0073\u0076\u0065\u0072\u00E4\u006E\u0064\u0065\u0072\u0075\u006E\u0067';

I[22] = new Array();
I[22][1] = new Array();
I[22][1][0] = new Array();
I[22][1][0][0] = '\u004C\u0061\u0064\u0075\u006E\u0067\u0073\u0074\u0072\u00E4\u0067\u0065\u0072';
I[22][2]='\u006D\u0065\u0069\u0073\u0074\u0065\u006E\u0073\u0020\u0045\u006C\u0065\u006B\u0074\u0072\u006F\u006E\u0065\u006E\u0020\u002D\u0020\u0061\u0062\u0065\u0072\u0020\u0069\u006D\u0020\u0041\u006C\u006C\u0067\u0065\u006D\u0065\u0069\u006E\u0065\u006E\u0020\u004C\u002E\u002E\u002E\u002E';


State = new Array();

function StartUp(){
	RemoveBottomNavBarForIE();
//Show a keypad if there is one	(added bugfix for 6.0.4.12)
	if (document.getElementById('CharacterKeypad') != null){
		document.getElementById('CharacterKeypad').style.display = 'block';
	}




	PreloadImages('sk2.gif');


	var i = 0;

	State.length = 0;
	for (i=0; i<I.length; i++){
		State[i] = new ItemState();
	}
	
	ClearTextBoxes();
	


}

function ShowClue(ItemNum){
	if (Locked == true){return;}
	State[ItemNum].ClueGiven = true;
	ShowMessage(I[ItemNum][2]);
}

function SaveCurrentAnswers(){
	var Ans = '';
	for (var i=0; i<I.length; i++){
		Ans = GetGapValue(i);
		if ((Ans.length > 0)&&(Ans != State[i].Guesses[State[i].Guesses.length-1])){
			State[i].Guesses[State[i].Guesses.length] = Ans;
		}
	}
}

function CompileGuesses(){
	var F = document.getElementById('store');
	if (F != null){
		var Temp = '<?xml version="1.0"?><hpnetresult><fields>';
		var GapLabel = '';
		for (var i=0; i<State.length; i++){
			GapLabel = 'Gap ' + (i+1).toString();
			Temp += '<field><fieldname>' + GapLabel + '</fieldname>';
			Temp += '<fieldtype>student-responses</fieldtype><fieldlabel>' + GapLabel + '</fieldlabel>';
			Temp += '<fieldlabelid>JClozeStudentResponses</fieldlabelid><fielddata>';
			for (var j=0; j<State[i].Guesses.length; j++){
				if (j>0){Temp += '| ';}
				Temp += State[i].Guesses[j] + ' ';	
			}	
  		Temp += '</fielddata></field>';
		}
		Temp += '</fields></hpnetresult>';
		Detail = Temp;
	}
}

function CheckAnswers(){
	if (Locked == true){return;}
	SaveCurrentAnswers();
	var AllCorrect = true;

//Check each answer
	for (var i = 0; i<I.length; i++){

		if (State[i].AnsweredCorrectly == false){
//If it's right, calculate its score
			if (CheckAnswer(i, true) > -1){
				var TotalChars = GetGapValue(i).length;
				State[i].ItemScore = (TotalChars-State[i].HintsAndChecks)/TotalChars;
				if (State[i].ClueGiven == true){State[i].ItemScore /= 2;}
				if (State[i].ItemScore <0 ){State[i].ItemScore = 0;}
				State[i].AnsweredCorrectly = true;
//Drop the correct answer into the page, replacing the text box
				SetCorrectAnswer(i, GetGapValue(i));
			}
			else{
//Otherwise, increment the hints for this item, as a penalty
				State[i].HintsAndChecks++;

//then set the flag
				AllCorrect = false;
			}
		}
	}

//Calculate the total score
	var TotalScore = 0;
	for (i=0; i<State.length; i++){
		TotalScore += State[i].ItemScore;
	}
	TotalScore = Math.floor((TotalScore * 100)/I.length);

//Compile the output
	Output = '';

	if (AllCorrect == true){
		Output = Correct + '<br />';
	}

	Output += YourScoreIs + ' ' + TotalScore + '%.<br />';
	if (AllCorrect == false){
		Output += '<br />' + Incorrect;
	}
	ShowMessage(Output);
	setTimeout('WriteToInstructions(Output)', 50);
	
	Score = TotalScore;
	CompileGuesses();
	
	if ((AllCorrect == true)||(Finished == true)){


		TimeOver = true;
		Locked = true;
		Finished = true;
		setTimeout('Finish()', SubmissionTimeout);
	}
}

function TrackFocus(BoxNumber){
	CurrentWord = BoxNumber;
	InTextBox = true;
}

function LeaveGap(){
	InTextBox = false;
}

function CheckBeginning(Guess, Answer){
	var OutString = '';
	var i = 0;
	var UpperGuess = '';
	var UpperAnswer = '';

	if (CaseSensitive == false) {
		UpperGuess = Guess.toUpperCase();
		UpperAnswer = Answer.toUpperCase();
	}
	else {
		UpperGuess = Guess;
		UpperAnswer = Answer;
	}

	while (UpperGuess.charAt(i) == UpperAnswer.charAt(i)) {
		OutString += Guess.charAt(i);
		i++;
	}
	OutString += Answer.charAt(i);
	return OutString;
}

function GetGapValue(GNum){
	var RetVal = '';
	if ((GNum<0)||(GNum>=I.length)){return RetVal;}
	if (document.getElementById('Gap' + GNum) != null){
		RetVal = document.getElementById('Gap' + GNum).value;
		RetVal = TrimString(RetVal);
	}
	else{
		RetVal = State[GNum].Guesses[State[GNum].Guesses.length-1];
	}
	return RetVal;
}

function SetGapValue(GNum, Val){
	if ((GNum<0)||(GNum>=I.length)){return;}
	if (document.getElementById('Gap' + GNum) != null){
		document.getElementById('Gap' + GNum).value = Val;
		document.getElementById('Gap' + GNum).focus();
	}
}

function SetCorrectAnswer(GNum, Val){
	if ((GNum<0)||(GNum>=I.length)){return;}
	if (document.getElementById('GapSpan' + GNum) != null){
		document.getElementById('GapSpan' + GNum).innerHTML = Val;
	}
}

function FindCurrent() {
	var x = 0;
	FoundCurrent = -1;

//Test the current word:
//If its state is not set to already correct, check the word.
	if (State[CurrentWord].AnsweredCorrectly == false){
		if (CheckAnswer(CurrentWord, false) < 0){
			return CurrentWord;
		}
	}
	
	x=CurrentWord + 1;
	while (x<I.length){
		if (State[x].AnsweredCorrectly == false){
			if (CheckAnswer(x, false) < 0){
				return x;
			}
		}
	x++;	
	}

	x = 0;
	while (x<CurrentWord){
		if (State[x].AnsweredCorrectly == false){
			if (CheckAnswer(x, false) < 0){
				return x;
			}
		}
	x++;	
	}
	return FoundCurrent;
}

function CheckAnswer(GapNum, MarkAnswer){
	var Guess = GetGapValue(GapNum);
	var UpperGuess = '';
	var UpperAnswer = '';
	if (CaseSensitive == false){
		UpperGuess = Guess.toUpperCase();
	}
	else{
		UpperGuess = Guess;
	}
	var Match = -1;
	for (var i = 0; i<I[GapNum][1].length; i++){
		if (CaseSensitive == false){
			UpperAnswer = I[GapNum][1][i][0].toUpperCase();
		}
		else{
			UpperAnswer = I[GapNum][1][i][0];
		}
		if (TrimString(UpperGuess) == UpperAnswer){
			Match = i;
			if (MarkAnswer == true){
				State[GapNum].AnsweredCorrectly = true;
			}
		}
	}
	return Match;
}

function GetHint(GapNum){
	Guess = GetGapValue(GapNum);

	if (CheckAnswer(GapNum, false) > -1){return ''}
	RightBits = new Array();
	for (var i=0; i<I[GapNum][1].length; i++){
		RightBits[i] = CheckBeginning(Guess, I[GapNum][1][i][0]);
	}
	var RightOne = FindLongest(RightBits);
	var Result = I[GapNum][1][RightOne][0].substring(0,RightBits[RightOne].length);
//Add another char if the last one is a space
	if (Result.charAt(Result.length-1) == ' '){
		Result = I[GapNum][1][RightOne][0].substring(0,RightBits[RightOne].length+1);
	}
	return Result;
}

function ShowHint(){
	if (document.getElementById('FeedbackDiv').style.display == 'block'){return;}
	if (Locked == true){return;}
	var CurrGap = FindCurrent();
	if (CurrGap < 0){return;}

	var HintString = GetHint(CurrGap);

	if (HintString.length > 0){
		SetGapValue(CurrGap, HintString);
		State[CurrGap].HintsAndChecks += 1;
	}
	ShowMessage(GiveHint);
}

function TypeChars(Chars){
	var CurrGap = FindCurrent();
	if (CurrGap < 0){return;}
	if (document.getElementById('Gap' + CurrGap) != null){
		SetGapValue(CurrGap, document.getElementById('Gap' + CurrGap).value + Chars);
	}
}








//-->

//]]>

</script>


</head>

<body onload="StartUp()" id="TheBody">

<!-- BeginTopNavButtons -->



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">Der elektrische Strom</h2>

	<h3 class="ExerciseSubtitle">L&#x00FC;ckentext&#x00FC;bung</h3>



</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">F&#x00FC;llen Sie alle L&#x00FC;cken aus und klicken Sie dann auf "Pr&#x00FC;fen". Wenn Sie Hilfe brauchen, klicken Sie auf "Tipp" f&#x00FC;r einen richtigen Buchstaben in der aktuellen L&#x00FC;cke oder auf "[?]" f&#x00FC;r eine Beschreibung des gesuchten Wortes. Sie verlieren allerdings Punkte, wenn Sie auf diese Hilfen zur&#x00FC;ckgreifen!</div>
</div>





<div id="MainDiv" class="StdDiv">

<!-- These top buttons hidden; reveal if required -->
<!--
<button id="CheckButton1" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()">&nbsp;Pr&#x00FC;fen&nbsp;</button>


<button class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="ShowHint()">&nbsp;Tipp&nbsp;</button>


 -->
 
<div id="ClozeDiv">
<form id="Cloze" method="post" action="" onsubmit="return false;">
<div class="ClozeBody">
In elektrischen Leitern stehen frei <span class="GapSpan" id="GapSpan0"><input type="text" id="Gap0" onfocus="TrackFocus(0)" onblur="LeaveGap()" class="GapBox" size="10"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(0)">[?]</button></span> Ladungstr&#x00E4;ger (Metallbindung -&gt; Elektronen) f&#x00FC;r die <span class="GapSpan" id="GapSpan1"><input type="text" id="Gap1" onfocus="TrackFocus(1)" onblur="LeaveGap()" class="GapBox" size="7"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(1)">[?]</button></span> von Elektrizit&#x00E4;t zur Verf&#x00FC;gung. Aber diese frei beweglichen Ladungstr&#x00E4;ger f&#x00FC;hren nur <span class="GapSpan" id="GapSpan2"><input type="text" id="Gap2" onfocus="TrackFocus(2)" onblur="LeaveGap()" class="GapBox" size="10"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(2)">[?]</button></span> Schwingungen aus. Damit &#x00FC;bertragen sie noch keine elektrischen <span class="GapSpan" id="GapSpan3"><input type="text" id="Gap3" onfocus="TrackFocus(3)" onblur="LeaveGap()" class="GapBox" size="8"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(3)">[?]</button></span>!<br /><br />Erst m&#x00FC;ssen Bedingungen geschaffen werden, welche die "<span class="GapSpan" id="GapSpan4"><input type="text" id="Gap4" onfocus="TrackFocus(4)" onblur="LeaveGap()" class="GapBox" size="6"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(4)">[?]</button></span>" Elektronen veranlassen, sich in eine gew&#x00FC;nschte <span class="GapSpan" id="GapSpan5"><input type="text" id="Gap5" onfocus="TrackFocus(5)" onblur="LeaveGap()" class="GapBox" size="8"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(5)">[?]</button></span> zu bewegen. Dazu benutzt man die Eigenschaft von elektrischen Ladungen sich abzustossen (<span class="GapSpan" id="GapSpan6"><input type="text" id="Gap6" onfocus="TrackFocus(6)" onblur="LeaveGap()" class="GapBox" size="12"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(6)">[?]</button></span> Ladungen) oder sich anzuziehen (<span class="GapSpan" id="GapSpan7"><input type="text" id="Gap7" onfocus="TrackFocus(7)" onblur="LeaveGap()" class="GapBox" size="14"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(7)">[?]</button></span> Ladungen)!<br /><br />Wenn man an einen solchen Leiter an verschiedenen Enden einen <span class="GapSpan" id="GapSpan8"><input type="text" id="Gap8" onfocus="TrackFocus(8)" onblur="LeaveGap()" class="GapBox" size="7"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(8)">[?]</button></span> (+) und einen <span class="GapSpan" id="GapSpan9"><input type="text" id="Gap9" onfocus="TrackFocus(9)" onblur="LeaveGap()" class="GapBox" size="8"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(9)">[?]</button></span> (-) anlegt, dann entsteht im Innern des Leiters ein elektrisches Feld, welches die <span class="GapSpan" id="GapSpan10"><input type="text" id="Gap10" onfocus="TrackFocus(10)" onblur="LeaveGap()" class="GapBox" size="7"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(10)">[?]</button></span> geladenen Elektronen in Richtung des Pluspoles (positive Ladungen!) zieht! Die Elektronen bewegen sich nun gerichtet auf den Pluspol zu, da sie von diesem <span class="GapSpan" id="GapSpan11"><input type="text" id="Gap11" onfocus="TrackFocus(11)" onblur="LeaveGap()" class="GapBox" size="9"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(11)">[?]</button></span> werden. Vom Minuspol werden sie gleichzeitig abgestossen. Also "fliessen" alle frei beweglichen Elektronen des Leiters vom <span class="GapSpan" id="GapSpan12"><input type="text" id="Gap12" onfocus="TrackFocus(12)" onblur="LeaveGap()" class="GapBox" size="8"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(12)">[?]</button></span> zum <span class="GapSpan" id="GapSpan13"><input type="text" id="Gap13" onfocus="TrackFocus(13)" onblur="LeaveGap()" class="GapBox" size="7"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(13)">[?]</button></span>!<br /><br />Betrachten wir nun eine Gl&#x00FC;hlampe, die mittels Leitungen an eine Flachbatterie angeschlossen wird. Der Schalter sorgt daf&#x00FC;r, dass man den Stromfluss ein- und auch wieder ausschalten kann.<br /><br /><img src="sk2.gif" alt="sk2.gif" title="einfacher Stromkreis" width="320" height="240" style="display: block; margin-left: auto; margin-right: auto; text-align: center;"></img><br /><br />Solange der <span class="GapSpan" id="GapSpan14"><input type="text" id="Gap14" onfocus="TrackFocus(14)" onblur="LeaveGap()" class="GapBox" size="8"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(14)">[?]</button></span> ge&#x00F6;ffnet ist, ist auch der elektrische Stromkreis ge&#x00F6;ffnet. Es fliesst kein elektrischer <span class="GapSpan" id="GapSpan15"><input type="text" id="Gap15" onfocus="TrackFocus(15)" onblur="LeaveGap()" class="GapBox" size="6"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(15)">[?]</button></span>! Sobald jedoch der Schalter bet&#x00E4;tigt wird - und somit der elektrische Schaltkreis geschlossen wird - werden die frei beweglichen Ladungstr&#x00E4;ger (<span class="GapSpan" id="GapSpan16"><input type="text" id="Gap16" onfocus="TrackFocus(16)" onblur="LeaveGap()" class="GapBox" size="10"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(16)">[?]</button></span>) vom Pluspol der Spannungsquelle (Batterie) angezogen und vom Minuspol abgestossen! Folglich bewegen sie sich gerichtet von <span class="GapSpan" id="GapSpan17"><input type="text" id="Gap17" onfocus="TrackFocus(17)" onblur="LeaveGap()" class="GapBox" size="6"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(17)">[?]</button></span> nach <span class="GapSpan" id="GapSpan18"><input type="text" id="Gap18" onfocus="TrackFocus(18)" onblur="LeaveGap()" class="GapBox" size="6"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(18)">[?]</button></span>. Somit fliesst "elektrischer Strom" und die Lampe <span class="GapSpan" id="GapSpan19"><input type="text" id="Gap19" onfocus="TrackFocus(19)" onblur="LeaveGap()" class="GapBox" size="8"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(19)">[?]</button></span>!<br /><br />Definition: <br />Als elektrischen Strom bezeichnen wir die <span class="GapSpan" id="GapSpan20"><input type="text" id="Gap20" onfocus="TrackFocus(20)" onblur="LeaveGap()" class="GapBox" size="10"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(20)">[?]</button></span> <span class="GapSpan" id="GapSpan21"><input type="text" id="Gap21" onfocus="TrackFocus(21)" onblur="LeaveGap()" class="GapBox" size="8"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(21)">[?]</button></span> elektrischer <span class="GapSpan" id="GapSpan22"><input type="text" id="Gap22" onfocus="TrackFocus(22)" onblur="LeaveGap()" class="GapBox" size="13"></input><button style="line-height: 1.0" class="FuncButton"onfocus="FuncBtnOver(this)" onmouseover="FuncBtnOver(this)"onblur="FuncBtnOut(this)" onmouseout="FuncBtnOut(this)"onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)"onclick="ShowClue(22)">[?]</button></span>.<br /><br />Im Allgemeinen bewegen sich frei Elektronen vom Minuspol zum Pluspol einer Spannungsquelle.
</div>
</form>
</div>


<div class="Keypad" id="CharacterKeypad">
<button onclick="TypeChars('\u00E4'); return false;">&#x00E4;</button> 
</div>


<button id="CheckButton2" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()">&nbsp;Pr&#x00FC;fen&nbsp;</button>


<button class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="ShowHint()">&nbsp;Tipp&nbsp;</button>


</div>



<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="HideFeedback(); return false;">&nbsp;OK&nbsp;</button>
</div>

<!-- BeginBottomNavButtons -->



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
