<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Jens Tiburski</dc:creator>
    <dc:title>Der elektrische Strom</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Der elektrische Strom</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>In elektrischen Leitern stehen frei <question-record><question></question><answer><text>bewegliche</text><feedback></feedback><correct>1</correct></answer><clue>nicht ruhende, sondern ...</clue></question-record> Ladungstr&amp;#x00E4;ger (Metallbindung -&amp;#x003E; Elektronen) f&amp;#x00FC;r die <question-record><question></question><answer><text>Leitung</text><feedback></feedback><correct>1</correct></answer><clue>Nicht Str&amp;#x00F6;mung, sondern L....</clue></question-record> von Elektrizit&amp;#x00E4;t zur Verf&amp;#x00FC;gung. Aber diese frei beweglichen Ladungstr&amp;#x00E4;ger f&amp;#x00FC;hren nur <question-record><question></question><answer><text>thermische</text><feedback></feedback><correct>1</correct></answer><clue>bedingt durch W&amp;#x00E4;rme</clue></question-record> Schwingungen aus. Damit &amp;#x00FC;bertragen sie noch keine elektrischen <question-record><question></question><answer><text>Ladungen</text><feedback></feedback><correct>1</correct></answer><clue>Plus oder Minus</clue></question-record>!

Erst m&amp;#x00FC;ssen Bedingungen geschaffen werden, welche die &quot;<question-record><question></question><answer><text>freien</text><feedback></feedback><correct>1</correct></answer><clue>nicht gebundenen</clue></question-record>&quot; Elektronen veranlassen, sich in eine gew&amp;#x00FC;nschte <question-record><question></question><answer><text>Richtung</text><feedback></feedback><correct>1</correct></answer><clue>ja wohin denn ... ?</clue></question-record> zu bewegen. Dazu benutzt man die Eigenschaft von elektrischen Ladungen sich abzustossen (<question-record><question></question><answer><text>gleichnamige</text><feedback></feedback><correct>1</correct></answer><clue>z.B.: Plus und Plus</clue></question-record> Ladungen) oder sich anzuziehen (<question-record><question></question><answer><text>ungleichnamige</text><feedback></feedback><correct>1</correct></answer><clue>z.B.: Plus und Minus</clue></question-record> Ladungen)!

Wenn man an einen solchen Leiter an verschiedenen Enden einen <question-record><question></question><answer><text>Pluspol</text><feedback></feedback><correct>1</correct></answer><clue>Das ist wie Nordpol ...</clue></question-record> (+) und einen <question-record><question></question><answer><text>Minuspol</text><feedback></feedback><correct>1</correct></answer><clue>... das ist wie S&amp;#x00FC;dpol</clue></question-record> (-) anlegt, dann entsteht im Innern des Leiters ein elektrisches Feld, welches die <question-record><question></question><answer><text>negativ</text><feedback></feedback><correct>1</correct></answer><clue>positiv oder negativ?</clue></question-record> geladenen Elektronen in Richtung des  Pluspoles (positive Ladungen!) zieht! Die Elektronen bewegen sich nun gerichtet auf den Pluspol zu, da sie von diesem <question-record><question></question><answer><text>angezogen</text><feedback></feedback><correct>1</correct></answer><clue>nicht abgestossen, sondern ...</clue></question-record> werden. Vom Minuspol werden sie gleichzeitig abgestossen. Also &quot;fliessen&quot; alle frei beweglichen Elektronen des Leiters vom <question-record><question></question><answer><text>Minuspol</text><feedback></feedback><correct>1</correct></answer><clue>-</clue></question-record> zum <question-record><question></question><answer><text>Pluspol</text><feedback></feedback><correct>1</correct></answer><clue>+</clue></question-record>!

Betrachten wir nun eine Gl&amp;#x00FC;hlampe, die mittels Leitungen an eine Flachbatterie angeschlossen wird. Der Schalter sorgt daf&amp;#x00FC;r, dass man den Stromfluss ein- und auch wieder ausschalten kann.

&amp;#x003C;img src=&quot;sk2.gif&quot; alt=&quot;sk2.gif&quot; title=&quot;einfacher Stromkreis&quot; width=&quot;320&quot; height=&quot;240&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Solange der <question-record><question></question><answer><text>Schalter</text><feedback></feedback><correct>1</correct></answer><clue>Stromunterbrecher</clue></question-record> ge&amp;#x00F6;ffnet ist, ist auch der elektrische Stromkreis ge&amp;#x00F6;ffnet. Es fliesst kein elektrischer <question-record><question></question><answer><text>Strom</text><feedback></feedback><correct>1</correct></answer><clue>fliessende Elektrizit&amp;#x00E4;t</clue></question-record>! Sobald jedoch der Schalter bet&amp;#x00E4;tigt wird - und somit der elektrische Schaltkreis geschlossen wird - werden die frei beweglichen Ladungstr&amp;#x00E4;ger (<question-record><question></question><answer><text>Elektronen</text><feedback></feedback><correct>1</correct></answer><clue>negative Ladungstr&amp;#x00E4;ger</clue></question-record>) vom Pluspol der Spannungsquelle (Batterie) angezogen und vom Minuspol abgestossen! Folglich bewegen sie sich gerichtet von <question-record><question></question><answer><text>Minus</text><feedback></feedback><correct>1</correct></answer><clue>-</clue></question-record> nach <question-record><question></question><answer><text>Plus</text><feedback></feedback><correct>1</correct></answer><clue>+</clue></question-record>. Somit fliesst &quot;elektrischer Strom&quot; und die Lampe <question-record><question></question><answer><text>leuchtet</text><feedback></feedback><correct>1</correct></answer><clue>Gott sei Dank &quot;brennt&quot; sie nicht!</clue></question-record>!

Definition: 
Als elektrischen Strom bezeichnen wir die <question-record><question></question><answer><text>gerichtete</text><feedback></feedback><correct>1</correct></answer><clue>auf ein Ziel zu</clue></question-record> <question-record><question></question><answer><text>Bewegung</text><feedback></feedback><correct>1</correct></answer><clue>Ortsver&amp;#x00E4;nderung</clue></question-record> elektrischer <question-record><question></question><answer><text>Ladungstr&amp;#x00E4;ger</text><feedback></feedback><correct>1</correct></answer><clue>meistens Elektronen - aber im Allgemeinen L....</clue></question-record>.

Im Allgemeinen bewegen sich frei Elektronen vom Minuspol zum Pluspol einer Spannungsquelle.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>L&amp;#x00FC;ckentext&amp;#x00FC;bung</exercise-subtitle>
<instructions>F&amp;#x00FC;llen Sie alle L&amp;#x00FC;cken aus und klicken Sie dann auf &quot;Pr&amp;#x00FC;fen&quot;. Wenn Sie Hilfe brauchen, klicken Sie auf &quot;Tipp&quot; f&amp;#x00FC;r einen richtigen Buchstaben in der aktuellen L&amp;#x00FC;cke oder auf &quot;[?]&quot; f&amp;#x00FC;r eine Beschreibung des gesuchten Wortes. Sie verlieren allerdings Punkte, wenn Sie auf diese Hilfen zur&amp;#x00FC;ckgreifen!</instructions>
<guesses-correct>Richtig!</guesses-correct>
<guesses-incorrect>Einige L&amp;#x00F6;sungen sind falsch. Sie wurden nicht gel&amp;#x00F6;scht, um sie &amp;#x00E4;ndern zu k&amp;#x00F6;nnen.</guesses-incorrect>
<next-correct-letter>Der n&amp;#x00E4;chste richtige Buchstabe wurde Ihrer Antwort hinzugef&amp;#x00FC;gt.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>naechste.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Ihre Zeit ist vorbei!</times-up>
<check-caption>Pr&amp;#x00FC;fen</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Tipp</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Punktestand:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Inhalt</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>inhalt.htm</contents-url>
<contents-url>inhalt.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#BBBBEE</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ffff00</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Bitte Ihren Namen angeben:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
