<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Jens Tiburski</dc:creator>
    <dc:title>elektrische Schaltzeichen (Symbole)</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>elektrische Schaltzeichen (Symbole)</title>

<timer><seconds>60</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Leitungen/Leiter</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;symbol_waagerecht.gif&quot; alt=&quot;symbol_waagerecht.gif&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Schalter (ge&amp;#x00F6;ffnet)</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;symbol_schalter_offen_waagerecht.gif&quot; alt=&quot;symbol_schalter_offen_waagerecht.gif&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Schalter (geschlossen)</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;symbol_schalter_geschlossen_waagerecht.gif&quot; alt=&quot;symbol_schalter_geschlossen_waagerecht.gif&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Gl&amp;#x00FC;hlampe</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;symbol_lampe_senkrecht.gif&quot; alt=&quot;symbol_lampe_senkrecht.gif&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Spannungsquelle</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;symbol_gleichstromquelle_senkrecht_II.gif&quot; alt=&quot;symbol_gleichstromquelle_senkrecht_II.gif&quot; width=&quot;50&quot; height=&quot;50&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Eine Zuordnungs&amp;#x00FC;bung mit JMatch</exercise-subtitle>
<instructions>Kombinieren Sie die richtigen Paare!</instructions>
<next-ex-url>naechste.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Weiter</next-caption>
<delete-caption>Karte Ausblenden</delete-caption>
<guess-correct>Alles richtig!</guess-correct>
<guess-incorrect>Leider falsch!</guess-incorrect>
</jmatch>

<global>
<your-score-is>Punktestand:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<times-up>Ihre Zeit ist vorbei!</times-up>
<check-caption>Pr&amp;#x00FC;fen</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Inhalt</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>inhalt.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#BBBBEE</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ffff00</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Bitte Ihren Namen angeben:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
