<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>AK</dc:creator>
    <dc:title>Halbwertszeit, k&amp;#x00FC;nstliche Kernumwandlung</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Halbwertszeit, k&amp;#x00FC;nstliche Kernumwandlung</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Was versteht man unter der Halbwertszeit?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Die Zeit, bis nur noch die H&amp;#x00E4;lfte eines radioaktiven Stoffes vorhanden ist.</text><feedback>Sehr gut !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Die Zeit, bis ein chemisches Element auf dem Weltmarkt nur noch die H&amp;#x00E4;lfte wert ist.</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Die Zeit, bis der Marktwerk halb so gro&amp;#x00DF; ist wie der Marktwert von Gold.</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>In welcher Gr&amp;#x00F6;&amp;#x00DF;enordnung liegt die Halbwertszeit chemischer Elemente?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Die Halbwertszeit ist stets, entsprechend der Umweltfaktoren, so unterschiedlich, dass man keinen Zeitwert angeben kann.</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Die Halbwertszeit aller Elemente betr&amp;#x00E4;gt stets rund 24 Stunden.</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Von wenigen Sekunden bis zu mehreren Milliarden Jahren.</text><feedback>Sehr gut !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Iod-131 hat eine Halbwertszeit von 8 Tagen. Angenommen wir h&amp;#x00E4;tten zu Beginn einer Messung 10.000 Iod-Atome, wie viele w&amp;#x00E4;ren dann nach 32 Tagen noch nachweisbar?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>625</text><feedback>Sehr gut !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>5.000</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>es w&amp;#x00E4;ren nach 32 Tagen keine Iod-131 Atome mehr nachzuweisen</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Was passiert bei der k&amp;#x00FC;nstlichen Kernumwandlung?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Atomkerne zerfallen spontan.</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Man beschie&amp;#x00DF;t Atomkerne mit Alphateilchen und dabei entsteht ein neues Element und es wird Energie frei.</text><feedback>Sehr gut !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mehrere Atomkerne finden sich zusammen und bilden ein neues chemisches Element.</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Was passiert bei der Kernspaltung?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Ein Neutron trifft einen Atomkern, welcher sich in zwei Kerne und freie Neutronen aufspaltet und dabei Energie freigibt.</text><feedback>Sehr gut !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ein Atomkern spaltet sich von selbst und gibt riesige Mengen Energie frei.</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mithilfe eines elektromagnetischen Feldes spaltet man die Atomkerne auf.</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Wie viele Neutronen werden bei jeder Kernspaltung frei?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Eins oder Zwei</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Zwei oder Drei</text><feedback>Sehr gut !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Drei oder Vier</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Was passiert, wenn eine Kettenreaktion nicht kontrolliert abl&amp;#x00E4;uft?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Es werden immer mehr Kerne gespalten und damit Unmengen an Energie frei.</text><feedback>Sehr gut !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Es ist keine Gefahr zu erwarten, da die Reaktion schnell zum Erliegen kommt.</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ein Kettenreaktion kann &amp;#x00FC;berhaupt nicht kontrolliert werden.</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Welches Bauteil dient im Kernreaktor zur Kontrolle der Kettenreaktion (Absorption freier Neutronen)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>der Mantel aus Stahl</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>das K&amp;#x00FC;hlsystem des Reaktors</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>die Steuerst&amp;#x00E4;be</text><feedback>Sehr gut !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>In welchem Kraftwerk wird die Energie aus der Kernspaltung zur Erzeugung elektrischer Energie genutzt?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Wasserkraftwerk</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Kernkraftwerk</text><feedback>Sehr gut !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Kohlekraftwerk</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Was kommt aus den K&amp;#x00FC;hlt&amp;#x00FC;rmen von Kernkraftwerken?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>ein Gemisch aus Wasserdampf und Ru&amp;#x00DF; von der Verbrennung der Kohle</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Wasserdampf versetzt mit radioaktiven Bestandteilen</text><feedback>Nochmal &amp;#x00FC;berlegen</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>reiner Wasserdampf</text><feedback>Sehr gut !!!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Eine &amp;#x00DC;bung mit JQuiz</exercise-subtitle>
<instructions>Die richtige(n) Antwort(en) anklicken bzw. eingeben.</instructions>
<guess-correct>Richtig!</guess-correct>
<guess-incorrect>Leider falsch!</guess-incorrect>
<partly-incorrect>Die Antwort ist teilweise falsch: </partly-incorrect>
<enter-a-guess>Bitte eine Vermutung eingeben:</enter-a-guess>
<next-correct-letter>N&amp;#x00E4;chster richtiger Buchstabe: </next-correct-letter>
<correct-answers>Richtige L&amp;#x00F6;sungen: </correct-answers>
<show-answer-caption>L&amp;#x00F6;sung</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>naechste.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>0</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Punktestand:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Beim ersten Mal richtig gel&amp;#x00F6;ste Fragen: </correct-first-time>
<completed-so-far>Bisher beantwortete Fragen: </completed-so-far>
<exercise-completed>Die &amp;#x00DC;bung ist beendet.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Ihre Zeit ist vorbei!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Inhalt</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>inhalt.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#BBBBEE</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000066</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Bitte Ihren Namen angeben:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
<correct-first-time>Beim ersten Mal richtig gel&amp;#x00F6;ste Fragen: </correct-first-time>
<check-caption>Pr&amp;#x00FC;fen</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Tipp</hint-caption>
<show-all-questions-caption>Alle Fragen anzeigen</show-all-questions-caption>
<show-one-by-one-caption>Fragen einzeln anzeigen</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
